with "./dep/OpenGLAda/opengl";
with "./dep/OpenGLAda/opengl-glfw";
with "./dep/OpenGLAda/opengl-soil";
with "./dep/ada-traits-containers/src/containers";
with "gnatcoll";

project Cargame is

  for Languages   use ("ada", "c");
  for Object_Dir  use "obj";
  for Exec_Dir    use "bin";
  for Source_Dirs use ("src");
  for Main        use ("cargame-main");

  type OS is ("Linux", "Darwin", "Windows_NT");

  Current_OS : OS := external ("OS", "Darwin");

  package Compiler is
    for Default_Switches ("c") use ("-O2", "-s", "-Wp,-w");
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use ("-Lobj");
  end Linker;

end Cargame;


