with "./dep/OpenGLAda/opengl";
with "./dep/OpenGLAda/opengl-glfw";
with "./dep/OpenGLAda/opengl-soil";
with "./dep/ada-traits-containers/src/containers";
with "gnatcoll";

project Cargame is

  for Languages   use ("ada", "c");
  for Source_Dirs use ("src");
  for Object_Dir  use "obj";
  for Exec_Dir    use "bin";
  for Main        use ("cargame-main.adb");

  for Create_Missing_Dirs use "True";

  type OS is ("Linux", "Darwin", "Windows_NT");

  Current_OS : OS := external ("OS", "Darwin");

  package Compiler is
    for Default_Switches ("c") use ("-O2", "-s", "-Wp,-w");
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use
      ("-Lobj",
       "-gnatwa",   --  All warnings
       "-gnatVa",   --  All validity checks
       "-gnatwe",   --  Warnings are errors
       "-gnatyg",   --  Style checks (GNAT style)
       "-gnatmy80", --  Limit lines to 80 columns
       "-gnatyO",   --  Overriding subprograms must be marked as such
       "-gnata",    --  Enable assertions and contract checks
       );
  end Linker;

end Cargame;


